# SiteForSearchingFilms

./: ProjectDemo.sln  kqks
MovieSearch/: MovieSearch.csproj  MyClassDiagram.cd  Program.cs  appsettings.json
MovieSearch.DataAccess/: MovieSearch.DataAccess.csproj
MovieSearch.DataAccess/Data/: ApplicationDbContext.cs
MovieSearch.DataAccess/Migrations/: 20240404125056_AddCategoryTableToDb.Designer.cs  20240404125056_AddCategoryTableToDb.cs  20240404131854_ChangeProperiesInTableToEf.Designer.cs  20240404131854_ChangeProperiesInTableToEf.cs  20240404144712_SeedCategoryTable.Designer.cs  20240404144712_SeedCategoryTable.cs  20240408130349_AddReviewTableToDb.Designer.cs  (+50 more)
MovieSearch.Model/: ApplicationUser.cs  ErrorViewModel.cs  Film.cs  FilmGenre.cs  Genre.cs  MovieSearch.Model.csproj  Review.cs
MovieSearch.Model/Models/: ErrorViewModel.cs  Film.cs  FilmGenre.cs  Genre.cs  Review.cs
MovieSearch.Utility/: EmailSender.cs  MovieSearch.Utility.csproj  SD.cs
MovieSearch/Areas/Admin/: _ViewImports.cshtml
MovieSearch/Areas/Admin/Controllers/: FilmController.cs  GenreController.cs
MovieSearch/Areas/Admin/Controllers/Dto/: Film.cs
MovieSearch/Areas/Admin/Views/Film/: Index.cshtml
MovieSearch/Areas/Admin/Views/Genre/: Index.cshtml
MovieSearch/Areas/Identity/Pages/: _ViewImports.cshtml
MovieSearch/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MovieSearch/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MovieSearch/Areas/Viewer/Controllers/: HomeController.cs  ReviewController.cs
MovieSearch/Areas/Viewer/Views/Home/: Details.cshtml  Index.cshtml
MovieSearch/Areas/Viewer/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieSearch/Controllers/: GenreController.cs  HomeController.cs  ReviewController.cs
MovieSearch/Data/: ApplicationDbContext.cs
MovieSearch/Migrations/: 20240404125056_AddCategoryTableToDb.Designer.cs  20240404125056_AddCategoryTableToDb.cs  20240404131854_ChangeProperiesInTableToEf.Designer.cs  20240404131854_ChangeProperiesInTableToEf.cs  20240404144712_SeedCategoryTable.Designer.cs  20240404144712_SeedCategoryTable.cs  20240408130349_AddReviewTableToDb.Designer.cs  20240408130349_AddReviewTableToDb.cs  20240408131404_SeedReviewTable.Designer.cs  20240408131404_SeedReviewTable.cs  20240424071044_AddNewPropertyToReviewTable.Designer.cs  20240424071044_AddNewPropertyToReviewTable.cs  ApplicationDbContextModelSnapshot.cs
MovieSearch/Models/: ErrorViewModel.cs  Genre.cs  Review.cs
MovieSearch/Properties/: launchSettings.json
MovieSearch/Views/Genre/: Index.cshtml
MovieSearch/Views/Review/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MovieSearch/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _ViewImports.cshtml
MovieSearch/wwwroot/css/: addingreview.css
(+12 files in other folders)
